<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .papa{
            width: 500px;
            height: 1400px;
            border: 1px solid green;
            margin-top: 40px;
            margin-left: 80px;
            position: relative;
        }
        .hijo{
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 1px solid red;
        }
        .caja2{
            background-color: palegreen;
            position: absolute;
            top: 40px;
            left: 50px;
            z-index: 19; /*z-index: mientras más alto sea el valor más arriba estará*/
        }
        .caja4{
            /*Fixed me permite fijar un elemento según el navegador*/
            position: fixed;
            bottom: 60px;
            right: 30px;
            background-color: aqua;
        }
        .caja1{
            position: sticky;
            top: 0px;
            z-index: 9;
            background-color: purple;
            color: white;
        }
        .caja3{
            position: absolute;
            z-index: 29;
        }
    </Style>
</head>
<body>
    <section class="papa">
        div"4.hijo.caja$(cajita)
        <div class="hijo caja1">cajita</div>
        <div class="hijo caja2">cajita</div>
        <div class="hijo caja3">cajita</div>
        <div class="hijo caja4">cajita</div>
    </section>
</body>
</html>