<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid red;
        }
        .manu{
            height: 300px;
            background-color: coral;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;
        }
        .link{
            background-color: aquamarine;
            height: 50px;
            width: 100px;
            padding: 10px;
            border-radius: 5px;
        }
        .link3{
            flex-grow: 3;
        }
        .link6{
            flex-grow: 2;
        }
        .link1{
            flex-grow: 4;
            flex-shrink: 4;
        }

    </Style>
</head>
<body>
    <nav class="manu">
        <div class="link link1">Link 1</div>
        <div class="link">Link 2</div>
        <div class="link link3">Link 3</div>
        <div class="link">Link 4</div>
        <div class="link">Link 5</div>
        <div class="link link6">Link 6</div>

    </nav>

    
</body>    
</html>