<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;   
            margin: 0px;
            box-sizing: border-box;
            border: 1px solid blue;
        }

        h1{padding: 10px;
            margin: 5px;
            border: 2px solid red;
            width: 100px;
        }
        section:nth-of-type(1){
            width: 250px;
            /*Nunca usar el inline-block*/
            display: inline-block;
            
        }
        section:nth-of-type(2){
            width: 200px;
            display: inline-block;
        }
        span{
            display: inline;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <h2>subtítulos</h2>
    </header>
    <main>
        <section>
            <h2>Título Sección 1</h2>
        </section>
        <section>
            <h2>Título Sección 2</h2>
        </section>
    </main>
</body>
</html>